<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Elements- Boxes</title>

    <style>
      html * {
        box-sizing: border-box;
      }

      h1,
      p,
      ul {
        background-color: lightblue;
      }

      p {
        font-size: 1.4em;
      }

      strong,
      em,
      span {
        background-color: pink;
      }

      li {
        border: 1px dashed indianred;
      }

      section {
        font-size: 1.5em;
      }

      section p {
        font-size: 2rem;
        box-sizing: border-box;
        width: 400px;
        padding: 0.5em;
        margin: 0.5em;
        border: 4px solid red;
      }

      h1 {
        padding: 1em;
        /* border-width: 3px;
        border-color: royalblue;
        border-style: solid; */

        border: 3px solid royalblue;

        margin: 0.5em 2em 0.5em 1.5em;
      }

      strong {
        display: inline-block;
        padding: 0.5em;
        border: 1px solid coral;
      }
    </style>
  </head>
  <body>
    <h1>Headings</h1>

    <div style="border: 1px solid green">Lorem ipsum dolor sit.</div>

    <section>
      1.5em

      <p>
        2em Headings h1..h6, paragraphs, and ul lists are block-level elements.
        tags such as <strong>strong</strong>, <em>Emphasis</em> or
        <span>span</span> are inline elements. Block-level elements have a
        lightblue background while inline elements are in pink
      </p>
    </section>

    <h3>Some key characteristics of block elements</h3>

    <ul>
      <li>
        Take the full width of the horizontal space available defined by its
        parent container
      </li>
      <li>You can set box properties to change their appearance</li>
    </ul>
  </body>
</html>
